oscillate
STEP 0.0 forward 200.0
STEP 0.2 move 0.0 0.0
STEP 0.0 rotate -90.0
STEP 0.0 move -200.0 0.0
STEP 0.0 repeat_until 0.5
STEP 0.2 fire

STEP 0.0 rotate 90.0
STEP 0.0 move 200.0 0.0
STEP 0.0 repeat_until 1.0
STEP 0.2 fire

STEP 0.0 rotate -90.0
STEP 0.0 move -200.0 0.0
STEP 0.0 repeat_until 1.0
STEP 0.2 fire

STEP 0.0 setpolarity alternate

STEP 0.0 rotate 90.0
STEP 0.0 move 200.0 0.0
STEP 0.0 repeat_until 1.0
STEP 0.2 fire

STEP 0.0 rotate -90.0
STEP 0.0 move -200.0 0.0
STEP 0.0 repeat_until 1.0
STEP 0.2 fire

STEP 0.0 setpolarity alternate

STEP 0.0 rotate 90.0
STEP 0.0 move 200.0 0.0
STEP 0.0 repeat_until 1.0
STEP 0.2 fire

STEP 0.0 rotate -90.0
STEP 0.0 move -200.0 0.0
STEP 0.0 repeat_until 1.0
STEP 0.2 fire

STEP 0.0 setpolarity alternate

STEP 0.0 rotate 90.0
STEP 0.0 move 200.0 0.0
STEP 0.0 repeat_until 1.0
STEP 0.2 fire

STEP 0.0 rotate -90.0
STEP 0.0 move -200.0 0.0
STEP 0.0 repeat_until 1.0
STEP 0.2 fire

STEP 0.0 setpolarity alternate

STEP 0.0 rotate 90.0
STEP 0.0 move 200.0 0.0
STEP 0.0 repeat_until 1.0
STEP 0.2 fire

STEP 0.0 rotate -90.0
STEP 0.0 move -200.0 0.0
STEP 0.0 repeat_until 1.0
STEP 0.2 fire

STEP 0.0 move 200.0 0.0
STEP 0.6 move 0.0 0.0
STEP 0.4 rotate -180.0
STEP 0.0 move 0.0 300.0

STEP 8.0 do_nothing
END