picik_elejen
STEP 0.0 scale 0.8
STEP 0.0 rotate 270.0
STEP 0.0 move 20.0 200.0
STEP 0.2 move 60.0 200.0
STEP 0.2 move 120.0 140.0
STEP 0.2 move 180.0 100.0
STEP 0.2 move 240.0 80.0
STEP 0.2 move 300.0 50.0
STEP 0.2 speed_up 1.1
STEP 0.2 speed_up 0.7
STEP 0.5 turn 85
STEP 0.1 speed_up 0.7
STEP 0.1 turn 10
STEP 0.0 speed_up 0.7
STEP 0.1 turn -20
STEP 0.0 speed_up 0.5
STEP 0.1 turn 20
STEP 0.1 turn -20
STEP 0.1 turn 60
STEP 0.1 speed_up 1.2
STEP 0.1 turn 10
STEP 0.1 speed_up 1.8
STEP 0.2 speed_up 2.5
STEP 0.2 speed_up 1.2
STEP 4.0 do_nothing
END