tutscript
STEP 1.2 do_nothing
STEP 0.0 move -900.0 0.0
STEP 0.2 move 900.0 0.0
STEP 0.4 move -900.0 0.0
STEP 0.19 move 0.0 0.0
STEP 0.3 do_nothing
STEP 0.0 move 0.0 -900.0
STEP 0.2 move 0.0 900.0
STEP 0.4 move 0.0 -900.0
STEP 0.19 move 0.0 0.0
STEP 0.3 do_nothing
STEP 0.0 repeat_until 1.5
STEP 0.08 fire
STEP 1.5 do_nothing
STEP 0.0 setpolarity alternate
STEP 0.5 repeat_until 0.8
STEP 0.08 fire
STEP 0.5 do_nothing
STEP 0.0 setpolarity alternate
STEP 0.5 repeat_until 0.8
STEP 0.08 fire
STEP 0.5 move 600.0 10.0
STEP 0.1 move 0.0 0.0
STEP 0.0 setpolarity alternate
STEP 0.5 repeat_until 0.8
STEP 0.08 fire
STEP 0.5 move -600.0 -10.0
STEP 0.1 move 0.0 0.0
STEP 0.0 setpolarity alternate
STEP 0.5 repeat_until 0.8
STEP 0.08 fire
STEP 1.5 do_nothing
STEP 0.0 move 300.0 -50.0
STEP 0.0 repeat_until 0.4
STEP 0.08 fire
STEP 0.0 move 0.0 0.0
STEP 1.8 do_nothing
STEP 0.0 move -70.0 -30.0
STEP 4.0 move 50.0 80.0
STEP 0.1 move 0.0 0.0
STEP 0.2 move 550.0 -10.0
STEP 0.35 move 0.0 0.0
STEP 0.0 setpolarity alternate
STEP 2.0 move 50.0 50.0
STEP 0.1 move 0.0 0.0
STEP 2.7 rockets
STEP 5.4 do_nothing
STEP 1.0 move -720.0 -400.0
STEP 0.15 move 0.0 0.0
STEP 0.2 repeat_until 1.8
STEP 0.08 fire
STEP 0.6 repeat_until 0.6
STEP 0.08 fire
STEP 0.4 repeat_until 1.8
STEP 0.08 fire
STEP 0.6 repeat_until 0.6
STEP 0.08 fire
STEP 4.0 repeat_until 0.4
STEP 0.08 fire
STEP 0.1 move 100.0 -80.0
STEP 0.1 repeat_until 1.2
STEP 0.08 fire
STEP 0.0 move -600.0 100.0
STEP 0.06 move 0.0 0.0
STEP 0.0 repeat_until 1.0
STEP 0.08 fire
STEP 0.0 move -500.0 30.0
STEP 0.15 move 0.0 0.0
STEP 0.52 move 500.0 32.0
STEP 0.1 move 0.0 0.0
STEP 0.52 move -500.0 30.0
STEP 0.1 move 0.0 0.0
STEP 0.0 setpolarity alternate
STEP 1.4 repeat_until 1.2
STEP 0.08 fire
STEP 0.2 move 400.0 280.0
STEP 0.3 move 0.0 0.0
STEP 1.0 move 0.0 -200.0
STEP 5.0 do_nothing
END