5times4
BULLET roundbullet 0.0 -8.0 0.0 -150.0 -50.0 noscript
BULLET roundbullet 0.0 -8.0 0.0 -160.0 -46.0 noscript
BULLET roundbullet 0.0 -8.0 0.0 -155.0 -42.0 noscript

BULLET roundbullet 0.0 -8.0 0.0 -150.0 -24.0 noscript
BULLET roundbullet 0.0 -8.0 0.0 -160.0 -20.0 noscript
BULLET roundbullet 0.0 -8.0 0.0 -155.0 -16.0 noscript

BULLET roundbullet 0.0 -8.0 0.0 -150.0 2.0 noscript
BULLET roundbullet 0.0 -8.0 0.0 -160.0 6.0 noscript
BULLET roundbullet 0.0 -8.0 0.0 -155.0 10.0 noscript

BULLET roundbullet 0.0 -8.0 0.0 -150.0 32.0 noscript
BULLET roundbullet 0.0 -8.0 0.0 -160.0 36.0 noscript
BULLET roundbullet 0.0 -8.0 0.0 -155.0 40.0 noscript

BULLET roundbullet 0.0 -8.0 0.0 -150.0 62.0 noscript
BULLET roundbullet 0.0 -8.0 0.0 -160.0 64.0 noscript
BULLET roundbullet 0.0 -8.0 0.0 -155.0 68.0 noscript
END