unfolding
BULLET smallbullet 0.0 -8.0 0.0 -500.0 -54.0 acc_huge
BULLET smallbullet 0.0 -8.0 0.0 -400.0 -50.0 acc_big
BULLET smallbullet 0.0 -8.0 0.0 -300.0 -46.0 acc_med
BULLET smallbullet 0.0 -8.0 0.0 -275.0 -42.0 acc_small
BULLET smallbullet 0.0 -8.0 0.0 -230.0 -38.0 noscript

BULLET smallbullet 0.0 -8.0 0.0 -500.0 -28.0 acc_huge
BULLET smallbullet 0.0 -8.0 0.0 -400.0 -24.0 acc_big
BULLET smallbullet 0.0 -8.0 0.0 -300.0 -20.0 acc_med
BULLET smallbullet 0.0 -8.0 0.0 -275.0 -16.0 acc_small
BULLET smallbullet 0.0 -8.0 0.0 -230.0 -12.0 noscript

BULLET smallbullet 0.0 -8.0 0.0 -500.0 -2.0 acc_huge
BULLET smallbullet 0.0 -8.0 0.0 -400.0 2.0 acc_big
BULLET smallbullet 0.0 -8.0 0.0 -300.0 6.0 acc_med
BULLET smallbullet 0.0 -8.0 0.0 -275.0 10.0 acc_small
BULLET smallbullet 0.0 -8.0 0.0 -230.0 14.0 noscript

BULLET smallbullet 0.0 -8.0 0.0 -500.0 24.0 acc_huge
BULLET smallbullet 0.0 -8.0 0.0 -400.0 28.0 acc_big
BULLET smallbullet 0.0 -8.0 0.0 -300.0 32.0 acc_med
BULLET smallbullet 0.0 -8.0 0.0 -275.0 36.0 acc_small
BULLET smallbullet 0.0 -8.0 0.0 -230.0 40.0 noscript

END